quarkus.datasource.db-kind = oracle
quarkus.datasource.username = C##myuser
quarkus.datasource.password = pablo
quarkus.datasource.jdbc.url = jdbc:oracle:thin:@192.168.1.20:1521/XE
quarkus.hibernate-orm.database.generation = update
quarkus.http.port=8085


quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.initial-size=1
quarkus.datasource.jdbc.idle-timeout=600000 
quarkus.datasource.jdbc.max-lifetime=1800000
quarkus.datasource.jdbc.acquisition-timeout=60000



quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3010
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=authorization
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.access-control-max-age=86400



quarkus.log.file.enable=true
quarkus.log.file.path=logs/myapp.log


quarkus.rest-client."pack_hotel.RecaptchaService".url=https://www.google.com/recaptcha/api/siteverify

recaptchaService/mp-rest/url=https://www.google.com/recaptcha/api/siteverify
recaptchaService/mp-rest/scope=jakarta.inject.Singleton
