quarkus.datasource.db-kind = oracle
quarkus.datasource.username = C##myuser
quarkus.datasource.password = pablo
quarkus.datasource.jdbc.url = jdbc:oracle:thin:@192.168.10.131:1521/XE
quarkus.hibernate-orm.database.generation = update
quarkus.http.port=8085


quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3011
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=authorization
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.access-control-max-age=86400



quarkus.log.file.enable=true
quarkus.log.file.path=logs/myapp.log


quarkus.rest-client."pack_hotel.RecaptchaService".url=https://www.google.com/recaptcha/api/siteverify

recaptchaService/mp-rest/url=https://www.google.com/recaptcha/api/siteverify
recaptchaService/mp-rest/scope=jakarta.inject.Singleton
