quarkus.datasource.db-kind = oracle
quarkus.datasource.username = C##myuser
quarkus.datasource.password = pablo
quarkus.datasource.jdbc.url = jdbc:oracle:thin:@192.168.1.20:1521/XE
quarkus.hibernate-orm.database.generation = update
quarkus.http.port=8085

# Configuración JDBC específica para producción
quarkus.datasource.jdbc.max-life-time=30000  # 30 segundos
quarkus.datasource.jdbc.idle-timeout=30000   # Ajusta el tiempo de inactividad
quarkus.datasource.jdbc.acquire-retry-attempts=5

# Configuración para el entorno de pruebas
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc=false
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa
%test.quarkus.hibernate-orm.database.generation=drop-and-create


quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3010
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=authorization
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.access-control-max-age=86400



quarkus.log.file.enable=true
quarkus.log.file.path=logs/myapp.log


quarkus.rest-client."pack_hotel.RecaptchaService".url=https://www.google.com/recaptcha/api/siteverify

recaptchaService/mp-rest/url=https://www.google.com/recaptcha/api/siteverify
recaptchaService/mp-rest/scope=jakarta.inject.Singleton
